
2017年5月16日 星期二

这几天在学习LFS，觉得几好，就怕坚持不了几天，一定要坚持，只有坚持 才能到达目的地。



 驱动器 C 中的卷是 Windows7
 卷的序列号是 0A02-2B90

 C:\Users\Administrator\Desktop 的目录

201v/06/02  23:01    <DIR>          .
2017/06/02  23:01    <DIR>          ..
2014/10/29  21:20             1,946 2345网址导航.lnk
2017/06/02  23:01                 0 data.txt
2009/06/10  13:41        84,464,043 linux C编程实战.pdf
2014/10/29  20:41             1,160 Microsoft Excel.lnk
2014/10/29  20:41             1,179 Microsoft Powerpoint.lnk
2014/10/29  20:41             1,172 Microsoft Word.lnk
2017/05/17  17:26             1,718 Total Commander x64.lnk
2017/05/16  21:41               116 yaorecord.txt
2017/05/16  21:41               116 yaorecord.txt~
2016/08/17  23:20               678 同花顺.lnk
2016/11/24  13:04               957 同花顺交易.lnk
2016/08/17  23:20               712 同花顺财经.lnk
2017/05/02  18:22             1,041 大白菜装机版.lnk
2014/10/29  21:20             1,975 影视大全.lnk
2014/10/29  21:43            42,937 电脑问题可随时联系我.jpg
              15 个文件     84,519,750 字节
               2 个目录 13,558,800,384 可用字节

在WINDOWS里用一下VIM 也是挺好的，但习惯得要改一下，只有这样才能做得更好 
在WINDOWS里用一下VIM 也是挺好的，但习惯得要改一下，只有这样才能做得更好 
在WINDOWS里用一下VIM 也是挺好的，但习惯得要改一下，只有这样才能做得更好 

 驱动器 C 中的卷是 Windows7
 卷的序列号是 0A02-2B90

 C:\Users\Administrator\Desktop 的目录

2017/08/18  23:15    <DIR>          .
2017/08/18  23:15    <DIR>          ..
2014/10/29  21:20             1,946 2345网址导航.lnk
2009/06/10  13:41        84,464,043 linux C编程实战.pdf
2014/10/29  20:41             1,160 Microsoft Excel.lnk
2014/10/29  20:41             1,179 Microsoft Powerpoint.lnk
2014/10/29  20:41             1,172 Microsoft Word.lnk
2017/05/17  17:26             1,718 Total Commander x64.lnk
2017/08/18  23:14               841 yaorecord
2017/06/02  23:08             1,427 yaorecord.txt
2017/05/16  21:41               116 yaorecord.txt~
2017/08/18  23:14               841 yaorecord~
2016/08/17  23:20               678 同花顺.lnk
2017/08/14  23:02               957 同花顺交易.lnk
2016/08/17  23:20               712 同花顺财经.lnk
2017/05/02  18:22             1,041 大白菜装机版.lnk
2014/10/29  21:20             1,975 影视大全.lnk
2014/10/29  21:43            42,937 电脑问题可随时联系我.jpg
2017/08/14  22:51             1,020 百度网盘.lnk
              17 个文件     84,523,763 字节
               2 个目录 12,490,428,416 可用字节
2017/08/18 周五 
'tepe' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
2017年08月18日 星期五 雨 

今天在北京旅游，一大早参观天安门广场的升旗仪式，凌晨三点半在酒店出发，四点到达，开始人不是很多 ，但渐渐地愈来愈多人，由于是第一次参观，不知所以 ，刚到天安门城楼前时，到处观看，不明白怎么样排队，于是就到处观察，突然间我发现在城楼的东面有一排人在看来是不正常的自觉地排成一队，很不理解，因此我就好奇地走过来了解情况，在旁听途说中渐渐明白，原来是在升旗开始前四十分钟时，仪仗队就会进行清场，所有人都要离开在城楼东西第二条灯柱内的地方，所以就会使东西第二条灯柱变成最前排了，所以他们就自觉是站成一队等候升旗仪式开始，占到好位置。搞清楚，听明白后，于是我就迅速进行调整，叫儿子和老婆进行这个动作，占了个有利的位置，开始在等候升旗仪式的到来，最后顺利很好地参观了我们国家的升旗仪式，仪仗队那整齐的步伐，统一的刚毅有力的动作，干净利落的在国歌声中准确升起国旗，让我激动不已，感受这让人兴奋的时刻，领略到我们国家的强大动力。




2017/08/21 周一 晴

今天到八达岭长城，早上去的时候坐北京877路公交车去，人不算很多，很快就坐上车，只是当快到达的时候开始塞车，后来才发现，原来快到八达岭的时候道路开始变得细了。由四车道变成两车道，因此车速就变得比较慢了。大概十一点多到达，因为之前在网上已经购票，所以免去了排队购票的时间，我们直接就从入口进入长城了。以前在书上所看到的长城的雄伟，崇山峻岭，险峻，等等的形容的词一下子就在我的脑海里涌现出来了，今天我自己亲自现场感受到，果然如此。我们去了南面的长城，去到的四号楼就回头了，但也可以全领略了那些形容词所说的感受了。


2017/08/22 周二 阴雨

天气闷热，在颐和园公园登上万寿山半腰的时候就觉得今天特别闷热，有点回到广州的感觉，浑身沾沾的，好不利索。后来当去了佛香阁参观了一阵后，有点风了，感觉就好起来了，看到昆明湖的广阔，绿水清山，远塔，踏入东堤的时候，路旁的杨柳树枝轻轻的飘起来了，人一下子就精神起来了。真的好舒服，湖中的游船都觉得特别的快捷了。看到湖中的东北角的荷花特别鲜艳，都盛开着，真的好年，在长长的寄涛阁上的廊中的每一窗都是一景，真的特别佩服古人的思想，古人的情怀。

2017/08/29 周二 晴

今天在单位时觉得用EMACS记事，记笔记要比VIM
要好，是因为它可以用ORG功能，觉得挺方便的，然而在某些方便特别是在编辑功能方面特别好用，也许我还没有掌握EMACS的编辑功能吧，其实用什么工具也没有问题，只是多掌握，花时间多就是，专一还是好点的。用吧，有问题解决就是了，有什么就用什么就是了。

如果每天能坚持做同样的一件事情，并开动脑筋去做好它，其实也是一件值得骄傲的事情，坚持每天进一步，也不得了了
今天初步觉得自己要早睡觉，降低自己的身体精力的支出
，增加自己的身体的储备，因为今天下午在观看一个PLC的教程时，没有观看到一半就觉得浑身没劲，实在是让我太难受了，于是就是一种这样的感觉，因为昨晚在值班时睡觉太晚了，明显就觉得自己精神疲累，所以要注意身体的储备，


 2018/04/24 周二 
 学习是个好东西，但当你贪得无厌的时候，就会一无所有，因为人的精力有限，而世间的事物是无限的，你只有学会取舍，才会得到你那想得到的一点点东西，而当你每样都想要的时候，其实到最后由于没有来得及去珍惜这些东西而好似没有得到的一样。所以所谓的得到的定义就变得尤其重要了。
 2018/05/24 周四
 找到自己所爱，是个很好的事情，知道自己的兴趣也是幸福的事情。兴趣有时限性的话，那也不是真正的兴趣，如果带有商业性的话，不要太过贪婪也是件可持久的事情的必要。也许是动力的所在

2018年11月19日。
今天在学习VIM，其中有个叫笨办法学习VIMSCRIPT的，觉得从中收获也不少，坚持
学习一段时间，为什么会是这俗人的呢，哈哈 ，有点意思 `，

2018年11月20日 晴 星期二

今天我继续学习GIT，觉得几好用的。我在WINDOWS7上学习的，在官方网站下载，完全按照廖雪锋的网站的GIT教程学习的。现在学习到远程仓库一节。现在从中总结一下学习心得：安装完后，建立用户及邮箱地址，然后建立目录，且要初始化这个目录，然后就是建立本地库，然后就可以学习操作了。版本的更新的，明白工作区，暂存区，及版本库区的概念。然后要知道操作是文件的变化，不是文件本身。其中的命令如下：
git config --global user.name ""
git config --global user.email ""

git init 

初始化后的目录就是工作区，因为建立的文件放在这个目录才可以加入的暂存区，然后才可以加入版本库

git add 文件
git commint -m "加入文件的信息描述”
然后的对文件版本的操作了，更新，移除，返回上一版本等操作
git rm
git reset --hard
HEAD^^等，具体命令要查阅一下教程，有点陌生，因为刚开始学习。(^.^)

然后已经学习建立远程库了，注册一个github.com的用户，建立ssh连接，可以上传本地的版本库了。同时也可以从远程库中下载一些文件
git push -u 
git clone 地址等 

具体参看教程。

